{
  "name": "create-jam",
  "description": "Command line interface for quickly spinning up new Jamstack apps",
  "version": "1.1.4",
  "repository": {
    "type": "git",
    "url": "https://github.com/spencerlabs/create-jam"
  },
  "homepage": "https://createjam.app",
  "bugs": {
    "url": "https://github.com/spencerlabs/create-jam/issues"
  },
  "keywords": [
    "jam",
    "create jam",
    "jamstack",
    "create jamstack app",
    "astro",
    "blitz",
    "docusaurus",
    "eleventy",
    "gatsby",
    "hexo",
    "nest",
    "next js",
    "nuxt",
    "preact",
    "react",
    "redux",
    "redwood",
    "remix",
    "vite"
  ],
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/spencerlabs"
  },
  "main": "./dist/src/index.js",
  "bin": "./dist/src/cli.js",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "scripts": {
    "cmd": "ts-node src/cli.ts example-app -bo",
    "cmd:built": "yarn build && node dist/src/cli.js example-build-app -bo",
    "docs:serve": "npx docsify serve ./docs",
    "test": "jest",
    "build": "rm -rf dist && tsc -p ."
  },
  "dependencies": {
    "colorette": "^2.0.19",
    "execa": "5.1.1",
    "fs-extra": "^10.1.0",
    "giget": "^1.0.0",
    "listr2": "^5.0.6",
    "mri": "^1.2.0",
    "prompts": "^2.4.2",
    "shelljs": "^0.8.5",
    "slugify": "^1.6.5"
  },
  "devDependencies": {
    "@spencerlabs/eslint-config": "^1.0.0",
    "@types/fs-extra": "^9.0.13",
    "@types/jest": "^29.2.5",
    "@types/node": "^18.11.17",
    "@types/prompts": "^2.4.2",
    "@types/shelljs": "^0.8.11",
    "jest": "^29.3.1",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  },
  "eslintConfig": {
    "extends": "@spencerlabs/eslint-config",
    "root": true,
    "ignorePatterns": [
      "templates/**/*",
      "dist/**/*"
    ]
  },
  "packageManager": "yarn@3.3.1"
}
